
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1462513390'); /* IE9*/
  src: url('iconfont.eot?t=1462513390#iefix') format('embedded-opentype'), 
  url('iconfont.woff?t=1462513390') format('woff'),
  url('iconfont.ttf?t=1462513390') format('truetype'), 
  url('iconfont.svg?t=1462513390#iconfont') format('svg');
}


.iconfont {
  font-family:"iconfont" !important;
  font-size:25px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-taiyang:before { content: "\e600"; }
.icon-967yueliang:before { content: "\eb56"; }
.icon-pointer:before { content: "\e7bb"; }
.icon-daohang:before { content: "\f0029"; }
.icon-tishi:before { content: "\e646"; }
.icon-tuceng:before { content: "\e61c"; }
.icon-lingxing:before { content: "\e66c"; }
.icon-xia:before { content: "\e65f"; }
.icon-shang:before { content: "\e65e"; }
.icon-add:before { content: "\e640"; }
.icon-jian:before { content: "\e61f"; }
